<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69d04328-6baa-4901-89fa-588e04151972" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:5537/NotificationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="91e9df12-0823-4ba3-88ca-41b9017b3181" SourceId="1" SourceUrl="net.tcp://localhost:5537/NotificationService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="3b293645-edb3-44da-a644-b338d0564d6b" SourceId="1" SourceUrl="net.tcp://localhost:5537/NotificationService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="8b20e4ec-47c2-4041-89a9-0dbf4ad5cede" SourceId="1" SourceUrl="net.tcp://localhost:5537/NotificationService/mex" />
    <MetadataFile FileName="LongPolling.xsd" MetadataType="Schema" ID="f1f32f31-20ff-490c-95e3-029d575514e6" SourceId="1" SourceUrl="net.tcp://localhost:5537/NotificationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>